D:\csharp\lab_13_9\bin\Debug\net6.0\appsettings.Development.json
D:\csharp\lab_13_9\bin\Debug\net6.0\appsettings.json
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.staticwebassets.runtime.json
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.exe
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.deps.json
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.runtimeconfig.json
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.dll
D:\csharp\lab_13_9\bin\Debug\net6.0\lab_13_9.pdb
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.csproj.AssemblyReference.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.AssemblyInfoInputs.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.AssemblyInfo.cs
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.csproj.CoreCompileInputs.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.MvcApplicationPartsAssemblyInfo.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.RazorAssemblyInfo.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.RazorAssemblyInfo.cs
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets\msbuild.lab_13_9.Microsoft.AspNetCore.StaticWebAssets.props
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets\msbuild.build.lab_13_9.props
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab_13_9.props
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab_13_9.props
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets.pack.json
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets.build.json
D:\csharp\lab_13_9\obj\Debug\net6.0\staticwebassets.development.json
D:\csharp\lab_13_9\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\csharp\lab_13_9\obj\Debug\net6.0\scopedcss\bundle\lab_13_9.styles.css
D:\csharp\lab_13_9\obj\Debug\net6.0\scopedcss\projectbundle\lab_13_9.bundle.scp.css
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.dll
D:\csharp\lab_13_9\obj\Debug\net6.0\refint\lab_13_9.dll
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.pdb
D:\csharp\lab_13_9\obj\Debug\net6.0\lab_13_9.genruntimeconfig.cache
D:\csharp\lab_13_9\obj\Debug\net6.0\ref\lab_13_9.dll
